index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='stylesheet', href='css/main.css')
    title Starter Template
    // HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

    // Bootstrap core CSS
    link(href='css/main.css', rel='stylesheet')
    // Just for debugging purposes. Don't actually copy these 2 lines!
    //if lt IE 9
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .navbar.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#')
            img(src='img/logo.png', alt='ScrollPlace')
        .collapse.navbar-collapse.navbar-right
          ul.nav.navbar-nav
            li.active
              a(href='index.html') Home
              span Welcome
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Features 
                span.caret
              span Browse
              ul.dropdown-menu(role='menu')
                li
                  a(href='typography.html')  Typography
                li
                  a(href='components.html')  Components
                li
                  a(href='blocks.html')  Block Styles
                li
                  a(href='icons.html')  Icons
                li
                  a(href='widgets.html') Widgets
                li
                  a(href='scroller.html') Image Scroller
                li
                  a(href='gallery.html') Portfolio Gallery
                li
                  a(href='tables.html') Tables
                li
                  a(href='forms.html')  Forms
                li
                  a(href='grid.html') Grid System
            li
              a(href='about.html') About
              span Info
            li
              a(href='portfolio.html') Portfolio
              span Our Work
            li.dropdown
              a.dropdown-toggle(href='blog-right-sidebar.html', data-toggle='dropdown')
                | Blog 
                span.caret
              span Read
              ul.dropdown-menu(role='menu')
                li
                  a(href='blog-right-sidebar.html')  Blog - Right Sidebar
                li
                  a(href='blog-left-sidebar.html') Blog - Left Sidebar
                li
                  a(href='blog-no-sidebar.html') Blog - No Sidebar
            li
              a(href='contact.html') Contact
              span Quote
        // /.nav-collapse
    section.section-default.section-showcase
      .container
        .row
          .col-md-8
            h1 Clean Tech Template
            h2.highlight-primary Plan steps for world domination:    
            ul.list-feature.special-margin
              li
                i.fa.fa-bar-chart
                | sit on the laptop
              li 
                i.fa.fa-desktop
                | purr while eating
              li 
                i.fa.fa-database
                | and lie on your belly
              li 
                i.fa.fa-lightbulb-o
                | and purr when you are asleep.
          .col-md-4
            img(src='img/imac.png')
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='js/bootstrap.min.js' type='text/javascript')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><link rel="stylesheet" href="css/main.css"><title>Starter Template</title><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--><!-- Bootstrap core CSS--><link href="css/main.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!--if lt IE 9--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--></head><body><div role="navigation" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="ScrollPlace"></a></div><div class="collapse navbar-collapse navbar-right"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a><span>Welcome</span></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <span class="caret"></span></a><span>Browse</span><ul role="menu" class="dropdown-menu"><li><a href="typography.html"> Typography</a></li><li><a href="components.html"> Components</a></li><li><a href="blocks.html"> Block Styles</a></li><li><a href="icons.html"> Icons</a></li><li><a href="widgets.html">Widgets</a></li><li><a href="scroller.html">Image Scroller</a></li><li><a href="gallery.html">Portfolio Gallery</a></li><li><a href="tables.html">Tables</a></li><li><a href="forms.html"> Forms</a></li><li><a href="grid.html">Grid System</a></li></ul></li><li><a href="about.html">About</a><span>Info</span></li><li><a href="portfolio.html">Portfolio</a><span>Our Work</span></li><li class="dropdown"><a href="blog-right-sidebar.html" data-toggle="dropdown" class="dropdown-toggle">Blog <span class="caret"></span></a><span>Read</span><ul role="menu" class="dropdown-menu"><li><a href="blog-right-sidebar.html"> Blog - Right Sidebar</a></li><li><a href="blog-left-sidebar.html">Blog - Left Sidebar</a></li><li><a href="blog-no-sidebar.html">Blog - No Sidebar</a></li></ul></li><li><a href="contact.html">Contact</a><span>Quote</span></li></ul></div><!-- /.nav-collapse--></div></div><section class="section-default section-showcase"><div class="container"><div class="row"><div class="col-md-8"><h1>Clean Tech Template</h1><h2 class="highlight-primary">Plan steps for world domination:    </h2><ul class="list-feature special-margin"><li><i class="fa fa-bar-chart"></i>sit on the laptop</li><li> <i class="fa fa-desktop"></i>purr while eating</li><li> <i class="fa fa-database"></i>and lie on your belly</li><li> <i class="fa fa-lightbulb-o"></i>and purr when you are asleep.</li></ul></div><div class="col-md-4"><img src="img/imac.png"></div></div></div></section><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="js/bootstrap.min.js" type="text/javascript"></script></body></html>
